language: android
android:
  components:
    - build-tools-21.1.0
    - build-tools-22.0.1
    - android-17
    - android-19
    - sys-img-arbeabi-v7a-android-19
    - sys-img-x86-android-17
    - extra-android-support
before_script:
  - echo no | android create avd --force -n emu -t android-19 --abi armeabi-v7a
  - emulator -avd emu -no-skin -no-audio -no-window &
  - android-wait-for-emulator
  - adb shell input keyevent 82 &
script:
  - sh build.sh